DB_HOST = us-cdbr-east-06.cleardb.net
DB_USER = b712d6fccb451a
DB_PASS = 085c8832
DB_BD = heroku_31ff36268abf2fa

# DB_HOST = containers-us-west-161.railway.app
# DB_USER = root
# DB_PASS = uyQyK1XDhDq9PFXrOdqM
# DB_BD = railway
# DB_PORT = 5508

# DB_HOST = localhost
# DB_USER = root
# DB_PASS = root
# DB_BD = uptask_mvc

MAIL_HOST = smtp.gmail.com
MAIL_USER = luigivalentino9912@gmail.com
MAIL_PASSWORD = akdgqegicygkvpkq
MAIL_PORT = 465
# SERVER_HOST = https://uptaskapp-56sis.ondigitalocean.app/
# SERVER_HOST = https://uptask.up.railway.app/
# SERVER_HOST = http://localhost:3000/
